# query-service-plugin

./: .gitignore  CHANGELOG.md  pom.xml  query-service.json
.github/workflows/: README.md  build.yml  release.yml
apps/studio-client/: .eslintrc.js  package.json  pnpm-lock-back.yaml  pnpm-lock.yaml  pnpm-workspace.yaml
apps/studio-client/apps/main/query-studio-plugin/: jangaroo.config.js  package.json
apps/studio-client/apps/main/query-studio-plugin/sencha/resources/css/: query.css
apps/studio-client/apps/main/query-studio-plugin/src/: QueryStudioPlugin.ts  QueryStudioPluginBase.ts
apps/studio-client/apps/main/query-studio-plugin/src/action/: OpenInRepositoryAction.ts  OpenInRepositoryActionBase.ts  UndeleteAction.ts  UndeleteActionBase.ts
apps/studio-client/apps/main/query-studio-plugin/src/app/: QueryCondition.ts  QueryConditionBase.ts  QueryPanel.ts  QueryPanelBase.ts  QueryResultGridPanel.ts  QueryResultGridPanelBase.ts  QueryToolTab.ts  QueryToolTabBase.ts
apps/studio-client/apps/main/query-studio-plugin/src/columns/: QueryResultStatusColumn.ts  QueryResultTypeIconColumn.ts
apps/studio-client/apps/main/query-studio-plugin/src/components/: QueryBooleanPropertyField.ts  QueryBooleanPropertyFieldBase.ts  QueryDatePropertyField.ts  QueryDatePropertyFieldBase.ts  QueryIntegerPropertyField.ts  QueryLinkListPropertyField.ts  QueryLinkListPropertyFieldBase.ts  QueryLinkListPropertyFieldGridPanel.ts  QueryLinkListPropertyFieldGridPanelBase.ts  QueryStringPropertyField.ts
apps/studio-client/apps/main/query-studio-plugin/src/dialog/: QueryLoadDialog.ts  QueryLoadDialogBase.ts  QuerySaveDialog.ts  QuerySaveDialogBase.ts
apps/studio-client/apps/main/query-studio-plugin/src/plugins/: AddTooltipPlugin.ts  AddTooltipPluginBase.ts
apps/studio-client/apps/main/query-studio-plugin/src/properties/: QueryTool_de_properties.ts  QueryTool_properties.ts
apps/studio-client/apps/main/query-studio-plugin/src/toolbar/: QueryLinkListPropertyFieldToolbar.ts
apps/studio-client/apps/main/query-studio-plugin/src/toolbar/action/: QueryAbstractModifyLinksAction.ts  QueryAbstractModifyLinksActionBase.ts  QueryCutSelectedLinksAction.ts  QueryCutSelectedLinksActionBase.ts  QueryDeleteSelectedLinksAction.ts  QueryDeleteSelectedLinksActionBase.ts  QueryPasteLinkAction.ts  QueryPasteLinkActionBase.ts
apps/studio-client/apps/main/query-studio-plugin/src/util/: QueryContentLinkListWrapper.ts
docs/: README.md  THIRD-PARTY.txt  editorial-quick-start.md  installation.md  release.md  thanks-to-tsystems.md
docs/third-party-licenses/: licenses.xml
plugin-descriptor/: pom.xml
plugin-descriptor/src/main/resources/: site-manager-query-service.json
query-service-lib/: pom.xml  pom.xml.versionsBackup
query-service-lib/src/main/java/com/coremedia/labs/studio/rest/: QueryRestConfiguration.java
query-service-lib/src/main/java/com/coremedia/labs/studio/rest/common/: GridSortData.java
query-service-lib/src/main/java/com/coremedia/labs/studio/rest/query/: Match.java  PageDimensions.java  QueryBuilder.java  QueryCondition.java  QueryData.java  QueryResource.java  QueryResult.java
query-service-lib/src/test/java/com/coremedia/labs/studio/rest/: BeanNames.java
query-service-lib/src/test/java/com/coremedia/labs/studio/rest/context/: QueryTestConfiguration.java
query-service-lib/src/test/java/com/coremedia/labs/studio/rest/query/: QueryBuilderTest.java
query-service-lib/src/test/resources/testing/: content.xml  contenttest.xml  test.xml
